-- Sales Database Script

CREATE DATABASE SalesDB;
USE SalesDB;

CREATE TABLE SALESMAN (
    SALESMAN_ID INT PRIMARY KEY,
    NAME VARCHAR(20),
    CITY VARCHAR(20),
    COMMISSION INT
);

CREATE TABLE CUSTOMER (
    CUSTOMER_ID INT PRIMARY KEY,
    CUST_NAME VARCHAR(20),
    CITY VARCHAR(20),
    GRADE INT,
    SALESMAN_ID INT,
    FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE CASCADE
);

CREATE TABLE ORDERS (
    ORD_NO INT PRIMARY KEY,
    PURCHASE_AMT DECIMAL(10,2),
    ORD_DATE DATE,
    CUSTOMER_ID INT,
    SALESMAN_ID INT,
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE CASCADE,
    FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID) ON DELETE CASCADE
);

INSERT INTO SALESMAN VALUES (1000, 'JOHN', 'DELHI', 10);
INSERT INTO SALESMAN VALUES (2000, 'MIKE', 'MUMBAI', 20);
INSERT INTO SALESMAN VALUES (3000, 'ALEX', 'BANGALORE', 15);
INSERT INTO SALESMAN VALUES (4000, 'SARA', 'CHENNAI', 25);
INSERT INTO SALESMAN VALUES (5000, 'LISA', 'BANGALORE', 30);

INSERT INTO CUSTOMER VALUES (10, 'AMIR', 'DELHI', 100, 1000);
INSERT INTO CUSTOMER VALUES (20, 'BEENA', 'MUMBAI', 200, 2000);
INSERT INTO CUSTOMER VALUES (30, 'CHARU', 'BANGALORE', 300, 3000);
INSERT INTO CUSTOMER VALUES (40, 'DIVYA', 'BANGALORE', 400, 3000);
INSERT INTO CUSTOMER VALUES (50, 'EMILY', 'CHENNAI', 500, 4000);

INSERT INTO ORDERS VALUES (101, 1000.00, '2023-01-01', 10, 1000);
INSERT INTO ORDERS VALUES (102, 2000.00, '2023-02-01', 20, 2000);
INSERT INTO ORDERS VALUES (103, 3000.00, '2023-03-01', 30, 3000);
INSERT INTO ORDERS VALUES (104, 4000.00, '2023-04-01', 40, 3000);
INSERT INTO ORDERS VALUES (105, 5000.00, '2023-05-01', 50, 4000);

-- Query 1
SELECT GRADE, COUNT(DISTINCT CUSTOMER_ID)
FROM CUSTOMER
GROUP BY GRADE
HAVING GRADE > (
    SELECT AVG(GRADE)
    FROM CUSTOMER
    WHERE CITY = 'BANGALORE'
);

-- Query 2
SELECT S.SALESMAN_ID, S.NAME
FROM SALESMAN S
WHERE (
    SELECT COUNT(*)
    FROM CUSTOMER
    WHERE SALESMAN_ID = S.SALESMAN_ID
) > 1;

-- Query 3
SELECT S.SALESMAN_ID, S.NAME, C.CUST_NAME, S.COMMISSION
FROM SALESMAN S, CUSTOMER C
WHERE S.CITY = C.CITY AND S.SALESMAN_ID = C.SALESMAN_ID
UNION
SELECT S.SALESMAN_ID, S.NAME, 'NO MATCH', S.COMMISSION
FROM SALESMAN S
WHERE NOT EXISTS (
    SELECT 1
    FROM CUSTOMER
    WHERE CITY = S.CITY AND SALESMAN_ID = S.SALESMAN_ID
)
ORDER BY 2 DESC;

-- Query 4
CREATE VIEW ELITESALESMAN AS
SELECT O.ORD_DATE, S.SALESMAN_ID, S.NAME
FROM SALESMAN S
JOIN ORDERS O ON S.SALESMAN_ID = O.SALESMAN_ID
WHERE O.PURCHASE_AMT = (
    SELECT MAX(PURCHASE_AMT)
    FROM ORDERS
    WHERE ORD_DATE = O.ORD_DATE
);

-- Query 5
DELETE FROM SALESMAN
WHERE SALESMAN_ID = 1000;