-- College Database Script

CREATE DATABASE CollegeDB;
USE CollegeDB;

DROP TABLE IF EXISTS IAMARKS;
DROP TABLE IF EXISTS SUBJECT;
DROP TABLE IF EXISTS CLASS;
DROP TABLE IF EXISTS SEMSEC;
DROP TABLE IF EXISTS STUDENT;

CREATE TABLE STUDENT (
  USN VARCHAR(10) PRIMARY KEY,
  SNAME VARCHAR(20),
  ADDRESS VARCHAR(50),
  PHONE VARCHAR(15),
  GENDER CHAR
);

CREATE TABLE SEMSEC (
  SSID VARCHAR(8) PRIMARY KEY,
  SEM INT,
  SEC CHAR
);

CREATE TABLE CLASS (
  USN VARCHAR(10),
  SSID VARCHAR(8),
  PRIMARY KEY (USN, SSID),
  FOREIGN KEY (USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
  FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE
);

CREATE TABLE SUBJECT (
  SUBCODE VARCHAR(20) PRIMARY KEY,
  TITLE VARCHAR(20),
  SEM INT,
  CREDITS INT
);

CREATE TABLE IAMARKS (
  USN VARCHAR(10),
  SUBCODE VARCHAR(20),
  SSID VARCHAR(8),
  TEST1 INT,
  TEST2 INT,
  TEST3 INT,
  FINALIA DECIMAL(5,2),
  PRIMARY KEY (USN, SUBCODE, SSID),
  FOREIGN KEY (USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
  FOREIGN KEY (SUBCODE) REFERENCES SUBJECT(SUBCODE) ON DELETE CASCADE,
  FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE
);

INSERT INTO STUDENT VALUES ('S1', 'Aaa', 'Addr1', '1111111111', 'M');
INSERT INTO STUDENT VALUES ('S2', 'Bbb', 'Addr2', '2222222222', 'F');
INSERT INTO STUDENT VALUES ('S3', 'Ccc', 'Addr3', '3333333333', 'M');
INSERT INTO STUDENT VALUES ('S4', 'Ddd', 'Addr4', '4444444444', 'F');
INSERT INTO STUDENT VALUES ('S5', 'Eee', 'Addr5', '5555555555', 'M');

INSERT INTO SEMSEC VALUES ('SS1', 1, 'A');
INSERT INTO SEMSEC VALUES ('SS2', 2, 'B');
INSERT INTO SEMSEC VALUES ('SS3', 4, 'C');
INSERT INTO SEMSEC VALUES ('SS4', 4, 'A');
INSERT INTO SEMSEC VALUES ('SS5', 8, 'A');
INSERT INTO SEMSEC VALUES ('SS6', 8, 'B');
INSERT INTO SEMSEC VALUES ('SS7', 8, 'C');

INSERT INTO CLASS VALUES ('S1', 'SS1');
INSERT INTO CLASS VALUES ('S2', 'SS3');
INSERT INTO CLASS VALUES ('S3', 'SS3');
INSERT INTO CLASS VALUES ('S4', 'SS4');
INSERT INTO CLASS VALUES ('S5', 'SS5');

INSERT INTO SUBJECT VALUES ('SUB1', 'Maths', 1, 4);
INSERT INTO SUBJECT VALUES ('SUB2', 'Physics', 2, 4);
INSERT INTO SUBJECT VALUES ('SUB3', 'Chemistry', 4, 3);
INSERT INTO SUBJECT VALUES ('SUB4', 'Database', 4, 4);
INSERT INTO SUBJECT VALUES ('SUB5', 'Networks', 8, 4);

INSERT INTO IAMARKS VALUES ('S1', 'SUB1', 'SS1', 15, 16, 18, 17.00);
INSERT INTO IAMARKS VALUES ('S2', 'SUB3', 'SS3', 12, 19, 14, 16.50);
INSERT INTO IAMARKS VALUES ('S3', 'SUB3', 'SS3', 19, 15, 20, 19.50);
INSERT INTO IAMARKS VALUES ('S4', 'SUB4', 'SS4', 20, 16, 19, 19.50);
INSERT INTO IAMARKS VALUES ('S5', 'SUB5', 'SS5', 18, 19, 12, 18.50);

INSERT INTO STUDENT VALUES ('S6', 'Fff', 'Addr6', '6666666666', 'M');
INSERT INTO STUDENT VALUES ('S7', 'Ggg', 'Addr7', '7777777777', 'F');
INSERT INTO STUDENT VALUES ('S8', 'Hhh', 'Addr8', '8888888888', 'M');

INSERT INTO CLASS VALUES ('S6', 'SS6');
INSERT INTO CLASS VALUES ('S7', 'SS7');
INSERT INTO CLASS VALUES ('S8', 'SS7');

INSERT INTO IAMARKS VALUES ('S6', 'SUB5', 'SS6', 20, 20, 18, 20.00);
INSERT INTO IAMARKS VALUES ('S7', 'SUB5', 'SS7', 14, 15, 10, 14.50);
INSERT INTO IAMARKS VALUES ('S8', 'SUB5', 'SS7', 10, 8, 11, 10.50);

-- Query 1
SELECT S.*
FROM STUDENT S
JOIN CLASS C ON S.USN = C.USN
JOIN SEMSEC SS ON C.SSID = SS.SSID
WHERE SS.SEM = 4 AND SS.SEC = 'C';

-- Query 2
SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(*) AS COUNT
FROM STUDENT S
JOIN CLASS C ON S.USN = C.USN
JOIN SEMSEC SS ON C.SSID = SS.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SS.SEM;

-- Query 3
CREATE VIEW STU_TEST1_MARKS_VIEW AS
SELECT SUBCODE, TEST1
FROM IAMARKS
WHERE USN = 'S1';

-- Query 4
UPDATE IAMARKS
SET FINALIA = (TEST1 + TEST2 + TEST3 - LEAST(TEST1, TEST2, TEST3)) / 2;

-- Query 5
SELECT S.USN, S.SNAME, S.ADDRESS, S.PHONE, S.GENDER,
CASE
    WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'Outstanding'
    WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'Average'
    ELSE 'Weak'
END AS CAT
FROM STUDENT S
JOIN IAMARKS IA ON S.USN = IA.USN
JOIN SEMSEC SS ON IA.SSID = SS.SSID
WHERE SS.SEM = 8;