-- Create the database if it doesn't exist and use it
CREATE DATABASE IF NOT EXISTS CollegeDB;
USE CollegeDB;

-- Drop tables if they exist (in reverse dependency order)
DROP TABLE IF EXISTS IAMARKS;
DROP TABLE IF EXISTS SUBJECT;
DROP TABLE IF EXISTS CLASS;
DROP TABLE IF EXISTS SEMSEC;
DROP TABLE IF EXISTS STUDENT;

-- Create STUDENT table
CREATE TABLE STUDENT (
  USN VARCHAR(10) PRIMARY KEY,
  SNAME VARCHAR(20),
  ADDRESS VARCHAR(50),
  PHONE VARCHAR(15),
  GENDER CHAR
) ENGINE=InnoDB;

-- Create SEMSEC table
CREATE TABLE SEMSEC (
  SSID VARCHAR(8) PRIMARY KEY,
  SEM INT,
  SEC CHAR
) ENGINE=InnoDB;

-- Create CLASS table
CREATE TABLE CLASS (
  USN VARCHAR(10),
  SSID VARCHAR(8),
  PRIMARY KEY (USN, SSID),
  FOREIGN KEY (USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
  FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE
) ENGINE=InnoDB;

-- Create SUBJECT table
CREATE TABLE SUBJECT (
  SUBCODE VARCHAR(20) PRIMARY KEY,
  TITLE VARCHAR(20),
  SEM INT,
  CREDITS INT
) ENGINE=InnoDB;

-- Create IAMARKS table
CREATE TABLE IAMARKS (
  USN VARCHAR(10),
  SUBCODE VARCHAR(20),
  SSID VARCHAR(8),
  TEST1 INT,
  TEST2 INT,
  TEST3 INT,
  FINALIA DECIMAL(5,2),
  PRIMARY KEY (USN, SUBCODE, SSID),
  FOREIGN KEY (USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
  FOREIGN KEY (SUBCODE) REFERENCES SUBJECT(SUBCODE) ON DELETE CASCADE,
  FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE
) ENGINE=InnoDB;

-- Insert data into STUDENT
INSERT INTO STUDENT VALUES ('1RN13CS020','AKSHAY','BELAGAVI',8877881122,'M');
INSERT INTO STUDENT VALUES ('1RN13CS062','SANDHYA','BENGALURU',7722829912,'F');
INSERT INTO STUDENT VALUES ('1RN13CS091','TEESHA','BENGALURU',7712312312,'F');
INSERT INTO STUDENT VALUES ('1RN13CS066','SUPRIYA','MANGALURU',8877881122,'F');
INSERT INTO STUDENT VALUES ('1RN14CS010','ABHAY','BENGALURU',9900211201,'M');
INSERT INTO STUDENT VALUES ('1RN14CS032','BHASKAR','BENGALURU',9923211099,'M');
INSERT INTO STUDENT VALUES ('1RN14CS025','ASMI','BENGALURU',7894737377,'F');
INSERT INTO STUDENT VALUES ('1RN15CS011','AJAY','TUMKUR',9845091341,'M');
INSERT INTO STUDENT VALUES ('1RN15CS029','CHITRA','DAVANGERE',7696772121,'F');
INSERT INTO STUDENT VALUES ('1RN15CS045','JEEVA','BELLARY',9944850121,'M');
INSERT INTO STUDENT VALUES ('1RN15CS091','SANTOSH','MANGALURU',8812332201,'M');
INSERT INTO STUDENT VALUES ('1RN16CS045','ISMAIL','KALBURGI',9900232201,'M');
INSERT INTO STUDENT VALUES ('1RN16CS088','SAMEERA','SHIMOGA',9905542212,'F');
INSERT INTO STUDENT VALUES ('1RN16CS122','VINAYAKA','CHIKAMAGALUR',8800880011,'M');

-- Insert data into SEMSEC
INSERT INTO SEMSEC VALUES ('CSE8A', 8, 'A');
INSERT INTO SEMSEC VALUES ('CSE8B', 8, 'B');
INSERT INTO SEMSEC VALUES ('CSE8C', 8, 'C');
INSERT INTO SEMSEC VALUES ('CSE7A', 7, 'A');
INSERT INTO SEMSEC VALUES ('CSE7B', 7, 'B');
INSERT INTO SEMSEC VALUES ('CSE7C', 7, 'C');
INSERT INTO SEMSEC VALUES ('CSE6A', 6, 'A');
INSERT INTO SEMSEC VALUES ('CSE6B', 6, 'B');
INSERT INTO SEMSEC VALUES ('CSE6C', 6, 'C');
INSERT INTO SEMSEC VALUES ('CSE5A', 5, 'A');
INSERT INTO SEMSEC VALUES ('CSE5B', 5, 'B');
INSERT INTO SEMSEC VALUES ('CSE5C', 5, 'C');
INSERT INTO SEMSEC VALUES ('CSE4A', 4, 'A');
INSERT INTO SEMSEC VALUES ('CSE4B', 4, 'B');
INSERT INTO SEMSEC VALUES ('CSE4C', 4, 'C');
INSERT INTO SEMSEC VALUES ('CSE3A', 3, 'A');
INSERT INTO SEMSEC VALUES ('CSE3B', 3, 'B');
INSERT INTO SEMSEC VALUES ('CSE3C', 3, 'C');
INSERT INTO SEMSEC VALUES ('CSE2A', 2, 'A');
INSERT INTO SEMSEC VALUES ('CSE2B', 2, 'B');
INSERT INTO SEMSEC VALUES ('CSE2C', 2, 'C');
INSERT INTO SEMSEC VALUES ('CSE1A', 1, 'A');
INSERT INTO SEMSEC VALUES ('CSE1B', 1, 'B');
INSERT INTO SEMSEC VALUES ('CSE1C', 1, 'C');

-- Insert data into CLASS
INSERT INTO CLASS VALUES ('1RN13CS020', 'CSE8A');
INSERT INTO CLASS VALUES ('1RN13CS062', 'CSE8A');
INSERT INTO CLASS VALUES ('1RN13CS066', 'CSE8B');
INSERT INTO CLASS VALUES ('1RN13CS091', 'CSE8C');
INSERT INTO CLASS VALUES ('1RN14CS010', 'CSE7A');
INSERT INTO CLASS VALUES ('1RN14CS025', 'CSE7A');
INSERT INTO CLASS VALUES ('1RN14CS032', 'CSE7A');
INSERT INTO CLASS VALUES ('1RN15CS011', 'CSE4A');
INSERT INTO CLASS VALUES ('1RN15CS029', 'CSE4A');
INSERT INTO CLASS VALUES ('1RN15CS045', 'CSE4B');
INSERT INTO CLASS VALUES ('1RN15CS091', 'CSE4C');
INSERT INTO CLASS VALUES ('1RN16CS045', 'CSE3A');
INSERT INTO CLASS VALUES ('1RN16CS088', 'CSE3B');
INSERT INTO CLASS VALUES ('1RN16CS122', 'CSE3C');

-- Insert data into SUBJECT
INSERT INTO SUBJECT VALUES ('10CS81', 'ACA', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS82', 'SSM', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS83', 'NM', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS84', 'CC', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS85', 'PW', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS71', 'OOAD', 7, 4);
INSERT INTO SUBJECT VALUES ('10CS72', 'ECS', 7, 4);
INSERT INTO SUBJECT VALUES ('10CS73', 'PTW', 7, 4);
INSERT INTO SUBJECT VALUES ('10CS74', 'DWDM', 7, 4);
INSERT INTO SUBJECT VALUES ('10CS75', 'JAVA', 7, 4);
INSERT INTO SUBJECT VALUES ('10CS76', 'SAN', 7, 4);
INSERT INTO SUBJECT VALUES ('15CS51', 'ME', 5, 4);
INSERT INTO SUBJECT VALUES ('15CS52', 'CN', 5, 4);
INSERT INTO SUBJECT VALUES ('15CS53', 'DBMS', 5, 4);
INSERT INTO SUBJECT VALUES ('15CS54', 'ATC', 5, 4);
INSERT INTO SUBJECT VALUES ('15CS55', 'JAVA', 5, 3);
INSERT INTO SUBJECT VALUES ('15CS56', 'AI', 5, 3);
INSERT INTO SUBJECT VALUES ('15CS41', 'M4', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS42', 'SE', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS43', 'DAA', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS44', 'MPMC', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS45', 'OOC', 4, 3);
INSERT INTO SUBJECT VALUES ('15CS46', 'DC', 4, 3);
INSERT INTO SUBJECT VALUES ('15CS31', 'M3', 3, 4);
INSERT INTO SUBJECT VALUES ('15CS32', 'ADE', 3, 4);
INSERT INTO SUBJECT VALUES ('15CS33', 'DSA', 3, 4);
INSERT INTO SUBJECT VALUES ('15CS34', 'CO', 3, 4);
INSERT INTO SUBJECT VALUES ('15CS35', 'USP', 3, 3);
INSERT INTO SUBJECT VALUES ('15CS36', 'DMS', 3, 3);

-- Insert data into IAMARKS
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3)
VALUES ('1RN13CS091', '10CS81', 'CSE8C', 15, 16, 18);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3)
VALUES ('1RN13CS091', '10CS82', 'CSE8C', 12, 19, 14);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3)
VALUES ('1RN13CS091', '10CS83', 'CSE8C', 19, 15, 20);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3)
VALUES ('1RN13CS091', '10CS84', 'CSE8C', 20, 16, 19);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3)
VALUES ('1RN13CS091', '10CS85', 'CSE8C', 15, 15, 12);

Q1:
SELECT S.*, SS.SEM, SS.SEC
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN
AND SS.SSID = C.SSID
AND SS.SEM = 4
AND SS.SEC = 'C';


Q2:
SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER) AS COUNT FROM
STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND
SS.SSID =C.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SEM;

Q3:
CREATE VIEW STU_TEST1_MARKS_VIEW AS
SELECT TEST1, SUBCODE
FROM IAMARKS
WHERE USN = '1RN13CS091';

Q4:
Q4:
DROP PROCEDURE IF EXISTS AVGMARKS;
DELIMITER $$
CREATE PROCEDURE AVGMARKS()
BEGIN
 DECLARE C_USN VARCHAR(15);
 DECLARE C_SUBCODE VARCHAR(10);
 DECLARE C_A INT;
 DECLARE C_B INT;
 DECLARE C_C INT;
 DECLARE C_SM INT;
 DECLARE C_AV FLOAT;
 DECLARE done INT DEFAULT FALSE;

 -- Declare cursor to select marks and unique identifiers
 DECLARE C_IAMARKS CURSOR FOR
 SELECT USN, SUBCODE, TEST1, TEST2, TEST3
 FROM IAMARKS
 WHERE FINALIA IS NULL;

 -- Declare handler for the end of the cursor
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

 OPEN C_IAMARKS;

 fetch_loop: LOOP
 FETCH C_IAMARKS INTO C_USN, C_SUBCODE, C_A, C_B, C_C;
 IF done THEN
 LEAVE fetch_loop;
 END IF;
 -- Calculate sum and average
 IF C_A != C_B THEN
 SET C_SM = C_A + C_B;
 ELSE
 SET C_SM = C_A + C_C;
 END IF;

 SET C_AV = C_SM / 2;

 -- Update FINALIA based on the calculated average using USN and SUBCODE
 UPDATE IAMARKS
 SET FINALIA = C_AV
 WHERE USN = C_USN AND SUBCODE = C_SUBCODE;
 END LOOP;
 CLOSE C_IAMARKS;
END $$
DELIMITER ;
SET SQL_SAFE_UPDATES = 0;
CALL AVGMARKS();
SELECT * FROM IAMARKS;
SET SQL_SAFE_UPDATES = 1;


Q5:
SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,
(CASE
WHEN IA.FINALIA BETWEEN 17 AND 20 THEN'OUTSTANDING' WHEN
IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE' ELSE 'WEAK'
END) AS CAT
FROM STUDENT S, SEMSEC SS, IAMARKS IA, SUBJECT SUB
WHERE S.USN = IA.USN AND
SS.SSID = IA.SSID AND
SUB.SUBCODE = IA.SUBCODE AND
SUB.SEM = 8;