-- Company Database Script

CREATE DATABASE CompanyDB;
USE CompanyDB;

SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS WORKS_ON;
DROP TABLE IF EXISTS PROJECT;
DROP TABLE IF EXISTS DLOCATION;
DROP TABLE IF EXISTS EMPLOYEE;
DROP TABLE IF EXISTS DEPARTMENT;

CREATE TABLE DEPARTMENT (
  DNO INT PRIMARY KEY,
  DNAME VARCHAR(20),
  MGRSTARTDATE DATE,
  MGRSSN VARCHAR(10)
);

CREATE TABLE EMPLOYEE (
  SSN VARCHAR(10) PRIMARY KEY,
  FNAME VARCHAR(20),
  LNAME VARCHAR(20),
  ADDRESS VARCHAR(20),
  SEX CHAR(1),
  SALARY INT,
  SUPERSSN VARCHAR(10),
  DNO INT,
  FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE(SSN),
  FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNO)
);

ALTER TABLE DEPARTMENT ADD FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE(SSN);

CREATE TABLE DLOCATION (
  DLOC VARCHAR(20),
  DNO INT,
  PRIMARY KEY (DNO, DLOC),
  FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNO) ON DELETE CASCADE
);

CREATE TABLE PROJECT (
  PNO INT PRIMARY KEY,
  PNAME VARCHAR(20),
  PLOCATION VARCHAR(20),
  DNO INT,
  FOREIGN KEY (DNO) REFERENCES DEPARTMENT(DNO)
);

CREATE TABLE WORKS_ON (
  HOURS INT,
  SSN VARCHAR(10),
  PNO INT,
  PRIMARY KEY (SSN, PNO),
  FOREIGN KEY (SSN) REFERENCES EMPLOYEE(SSN),
  FOREIGN KEY (PNO) REFERENCES PROJECT(PNO)
);

SET FOREIGN_KEY_CHECKS = 0;

INSERT INTO DEPARTMENT VALUES
(1, 'ACCOUNTS', '2023-01-01', 'E1'),
(2, 'IT', '2023-01-01', 'E3'),
(3, 'HR', '2023-01-01', 'E5'),
(4, 'SALES', '2023-01-01', 'E6'),
(5, 'RESEARCH', '2023-01-01', 'E10');

INSERT INTO EMPLOYEE VALUES
('E1', 'John', 'Scott', 'ABC', 'M', 500000, 'E3', 1),
('E2', 'Mary', 'Scott', 'DEF', 'F', 600000, 'E3', 1),
('E3', 'Bob', 'Smith', 'GHI', 'M', 700000, 'E6', 2),
('E4', 'Alice', 'Jones', 'JKL', 'F', 550000, 'E6', 2),
('E5', 'Mike', 'Brown', 'MNO', 'M', 650000, NULL, 3),
('E6', 'Sara', 'White', 'PQR', 'F', 750000, NULL, 4),
('E7', 'Tom', 'Green', 'STU', 'M', 450000, 'E10', 5),
('E8', 'Lisa', 'Black', 'VWX', 'F', 800000, 'E10', 5),
('E9', 'Dave', 'Blue', 'YZA', 'M', 500000, 'E10', 5),
('E10', 'Amy', 'Red', 'BCD', 'F', 900000, NULL, 5),
('E11', 'Sam', 'Gray', 'EFG', 'M', 650000, 'E10', 5),
('E12', 'Kate', 'Gold', 'HIJ', 'F', 750000, 'E10', 5);

SET FOREIGN_KEY_CHECKS = 1;

INSERT INTO DLOCATION VALUES
('LOC1', 1),
('LOC2', 2),
('LOC3', 3),
('LOC4', 4),
('LOC5', 5);

INSERT INTO PROJECT VALUES
(101, 'IOT', 'LOC1', 5),
(102, 'AI', 'LOC2', 5),
(103, 'WEB', 'LOC3', 2),
(104, 'APP', 'LOC4', 2),
(105, 'DB', 'LOC5', 5);

INSERT INTO WORKS_ON VALUES
(10, 'E1', 101),
(20, 'E2', 102),
(15, 'E7', 101),
(25, 'E7', 102),
(30, 'E7', 105),
(10, 'E8', 101),
(15, 'E8', 102),
(20, 'E8', 105),
(10, 'E9', 101),
(15, 'E9', 102),
(20, 'E9', 105),
(30, 'E10', 105);

-- Query 1
SELECT DISTINCT P.PNO
FROM PROJECT P
JOIN DEPARTMENT D ON P.DNO = D.DNO
JOIN EMPLOYEE E ON D.MGRSSN = E.SSN
WHERE E.LNAME = 'Scott'
UNION
SELECT DISTINCT P.PNO
FROM PROJECT P
JOIN WORKS_ON W ON P.PNO = W.PNO
JOIN EMPLOYEE E ON W.SSN = E.SSN
WHERE E.LNAME = 'Scott';

-- Query 2
SELECT E.FNAME, E.LNAME, E.SALARY * 1.1 AS INCR_SAL
FROM EMPLOYEE E
JOIN WORKS_ON W ON E.SSN = W.SSN
JOIN PROJECT P ON W.PNO = P.PNO
WHERE P.PNAME = 'IOT';

-- Query 3
SELECT SUM(E.SALARY) AS Total_Salary,
       MAX(E.SALARY) AS Max_Salary,
       MIN(E.SALARY) AS Min_Salary,
       AVG(E.SALARY) AS Avg_Salary
FROM EMPLOYEE E
JOIN DEPARTMENT D ON E.DNO = D.DNO
WHERE D.DNAME = 'ACCOUNTS';

-- Query 4
SELECT E.FNAME, E.LNAME
FROM EMPLOYEE E
WHERE NOT EXISTS (
  SELECT 1
  FROM PROJECT P
  WHERE P.DNO = 5
    AND NOT EXISTS (
      SELECT 1
      FROM WORKS_ON W
      WHERE W.SSN = E.SSN
        AND W.PNO = P.PNO
    )
);

-- Query 5
SELECT D.DNO, COUNT(*) AS HighSalaryCount
FROM DEPARTMENT D
JOIN EMPLOYEE E ON D.DNO = E.DNO
WHERE E.SALARY > 600000
  AND D.DNO IN (
    SELECT DNO
    FROM EMPLOYEE
    GROUP BY DNO
    HAVING COUNT(*) > 5
  )
GROUP BY D.DNO;